spring.application.name=flaky-service

server.port=${PORT:8085}

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
# here we will add its own shutdown handler to prevent exceptions on stopping the service
eureka.client.should-unregister-on-shutdown=false
eureka.instance.prefer-ip-address=true

#Actuators
management.endpoint.info.enabled=true
management.info.java.enabled = true
management.info.os.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.show-details=always
# we need this property to use this service demonstrating rate limiters
management.health.ratelimiters.enabled=true

# IO Micrometer Tracing (Migrating from Sleuth to Micrometer)

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# here we forward tracing data to the zipkin service endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

