spring.application.name=spring-cloud-gateway

server.port=9090
spring.lifecycle.timeout-per-shutdown-phase=5s

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.should-unregister-on-shutdown=false

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

#Actuators
management.endpoint.info.enabled=true
management.info.java.enabled = true
management.info.os.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
