# spring-resilience

./: .gitignore  Readme.md  docker-compose.yaml  grafana.ini  init-database.sh  prometheus.yaml
address-service/: pom.xml
address-service/.fastRequest/config/: fastRequestCurrentProjectConfig.json
address-service/src/main/java/cool/cfapps/addressservice/: AddressServiceApplication.java
address-service/src/main/java/cool/cfapps/addressservice/config/: NewsListener.java  ObserveConfig.java
address-service/src/main/java/cool/cfapps/addressservice/controller/: AddressController.java
address-service/src/main/java/cool/cfapps/addressservice/dto/: AddressRequest.java  AddressResponse.java
address-service/src/main/java/cool/cfapps/addressservice/entity/: AddressEntity.java  NewsRecord.java
address-service/src/main/java/cool/cfapps/addressservice/repository/: AddressRepository.java
address-service/src/main/java/cool/cfapps/addressservice/service/: AddressService.java  EurekaShutdownHandler.java
address-service/src/main/java/cool/cfapps/addressservice/utils/: ConverterUtils.java
address-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
address-service/src/test/java/cool/cfapps/addressservice/: AddressServiceApplicationTests.java
config/: address-service-dev.properties  address-service.properties  spring-cloud-gateway-dev.properties  spring-cloud-gateway-dev.yaml  spring-cloud-gateway.properties  student-service-dev.properties  student-service.properties
config-server/: pom.xml
config-server/src/main/java/cool/cfapps/configserver/: ConfigServerApplication.java
config-server/src/main/java/cool/cfapps/configserver/service/: EurekaShutdownHandler.java
config-server/src/main/resources/: application.properties  application.yaml
config-server/src/test/java/cool/cfapps/configserver/: ConfigServerApplicationTests.java
dashboards/: 9845_rev1.json  resilience.json
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/resources/: application.yaml
eureka-server/src/main/java/cool/cfapps/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/cool/cfapps/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties  application.yaml
eureka-server/src/test/java/cool/cfapps/eurekaserver/: EurekaServerApplicationTests.java
flaky-service/: limit.sh  pom.xml
flaky-service/.fastRequest/config/: fastRequestCurrentProjectConfig.json
flaky-service/src/main/java/cool/cfapps/flakyservice/: FlakyServiceApplication.java
flaky-service/src/main/java/cool/cfapps/flakyservice/controller/: FlakyController.java
flaky-service/src/main/java/cool/cfapps/flakyservice/dto/: FlakyDto.java
flaky-service/src/main/java/cool/cfapps/flakyservice/service/: EurekaShutdownHandler.java  FlakyService.java
flaky-service/src/main/resources/: application.properties
flaky-service/src/test/java/cool/cfapps/flakyservice/: FlakyServiceApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/cool/cfapps/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/cool/cfapps/springcloudgateway/config/: CustomFilter.java  RedisConfig.java  ResolverConf.java
spring-cloud-gateway/src/main/java/cool/cfapps/springcloudgateway/service/: EurekaShutdownHandler.java
spring-cloud-gateway/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-gateway/src/test/java/cool/cfapps/springcloudgateway/: SpringCloudGatewayApplicationTests.java
student-service/: pom.xml
student-service/.fastRequest/config/: fastRequestCurrentProjectConfig.json
student-service/src/main/java/cool/cfapps/studentservice/: StudentServiceApplication.java
student-service/src/main/java/cool/cfapps/studentservice/client/: AddressFeignClient.java  FlakyFeignClient.java
student-service/src/main/java/cool/cfapps/studentservice/config/: AddressServiceLoadBalancerConfig.java  ObserveConfig.java
student-service/src/main/java/cool/cfapps/studentservice/controller/: FlakyController.java  NewsController.java  StudentController.java
student-service/src/main/java/cool/cfapps/studentservice/dto/: AddressEmbedded.java  AddressResponse.java  FlakyDto.java  NewsDto.java  StudentRequest.java  StudentResponse.java
student-service/src/main/java/cool/cfapps/studentservice/entity/: NewsRecord.java  StudentEntity.java
student-service/src/main/java/cool/cfapps/studentservice/repository/: StudentRepository.java
student-service/src/main/java/cool/cfapps/studentservice/service/: CommonService.java  EurekaShutdownHandler.java  FlakyService.java  NewsPublisherService.java  StudentService.java
student-service/src/main/java/cool/cfapps/studentservice/utils/: ConverterUtil.java
student-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
student-service/src/test/java/cool/cfapps/studentservice/: StudentServiceApplicationTests.java
