server.port=9090
spring.lifecycle.timeout-per-shutdown-phase=5s

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.should-unregister-on-shutdown=false

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

#Actuators
management.endpoint.info.enabled=true
management.info.java.enabled = true
management.info.os.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# IO Micrometer Tracing (Migrating from Sleuth to Micrometer)
#spring.reactor.context-propagation= auto
# traceID and spanId are predefined MDC keys - we want the logs to include them
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans