spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.renewalPercentThreshold=0.85

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.server.enable-self-preservation=false

spring.security.basic.enabled=true
spring.security.user.name=eureka
spring.security.user.password=password

