spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/andrlange/spring-resilience.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.clone-on-start=true
# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.should-unregister-on-shutdown=false
eureka.instance.prefer-ip-address=true
