spring.application.name=address-service
#server.port=${PORT:0}
server.port=8082
spring.lifecycle.timeout-per-shutdown-phase=5s

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5554/addresses
spring.datasource.username=postgres
spring.datasource.password=password

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application
# .instance_id:${random.value}}
eureka.instance.nonSecurePort=${server.port}
eureka.client.should-unregister-on-shutdown=false

#Actuators
management.endpoint.info.enabled=true
management.info.java.enabled = true
management.info.os.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always